//===== rAthena Script ======================================= 
//= The Airship System Script
//===== By: ================================================== 
//= rAthena Dev Team
//===== Compatible With: ===================================== 
//= rAthena SVN
//===== Description: ========================================= 
//= The Airship System used in the official servers.
//===== Additional Comments: ================================= 
//= Official NPCs.
//============================================================ 

//============================================================ 
//= Domestic Airship Route
//= ... -> Juno -> Einbroch -> Lighthalzen -> Einbroch
//= -> Juno -> Hugel -> ...
//============================================================ 

airplane,243,73,0	script	#AirshipWarp-1	45,1,1,{
	end;

OnInit:
OnHide:
	misceffect 16;
	disablenpc strnpcinfo(0);
	end;

OnUnhide:
	enablenpc strnpcinfo(0);
	misceffect 215;
	end;

OnTouch:
	switch ($@airplanelocation) {
	case 0: warp "yuno",92,260; end;
	case 1: warp "einbroch",92,278; end;
	case 2: warp "lighthalzen",302,75; end;
	case 3: warp "hugel",181,146; end;
	}
}

airplane,243,29,0	duplicate(#AirshipWarp-1)	#AirshipWarp-2	45,1,1

airplane,1,1,0	script	Domestic_Airship	-1,{
	end;
OnInit:
	initnpctimer;
	end;
OnTimer20000:
	mapannounce "airplane","Nos dirigimos a Einbroch.",bc_map,"0x00ff00";
	end;
OnTimer50000:
	mapannounce "airplane","Llegaremos a Einbroch pronto.",bc_map,"0x00ff00";
	end;
OnTimer60000:
	set $@airplanelocation,1;
	donpcevent "#AirshipWarp-1::OnUnhide";
	donpcevent "#AirshipWarp-2::OnUnhide";
	mapannounce "airplane","Bienvenidos a Einbroch. Que tengan un buen viaje.",bc_map,"0x00ff00";
	end;
OnTimer70000:
	mapannounce "airplane","Actualmente estamos en Einbroch. La Aeronave despegará en breve.",bc_map,"0x00ff00";
	end;
OnTimer80000:
	donpcevent "#AirshipWarp-1::OnHide";
	donpcevent "#AirshipWarp-2::OnHide";
	mapannounce "airplane","La Aeronave está despegando. Nuestro próximo destino es Lighthalzen.",bc_map,"0x70dbdb";
	end;
OnTimer100000:
	mapannounce "airplane","Nos dirigimos a Lighthalzen.",bc_map,"0x70dbdb";
	end;
OnTimer130000:
	mapannounce "airplane","Llegaremos a Lighthalzen pronto.",bc_map,"0x70dbdb";
	end;
OnTimer140000:
	set $@airplanelocation,2;
	donpcevent "#AirshipWarp-1::OnUnhide";
	donpcevent "#AirshipWarp-2::OnUnhide";
	mapannounce "airplane","Bienvenidos a Lighthalzen. Que tengan un buen viaje.",bc_map,"0x70dbdb";
	end;
OnTimer150000:
	mapannounce "airplane","Actualmente estamos en Lighthalzen. La Aeronave despegará en breve.",bc_map,"0x70dbdb";
	end;
OnTimer160000:
	donpcevent "#AirshipWarp-1::OnHide";
	donpcevent "#AirshipWarp-2::OnHide";
	mapannounce "airplane","La Aeronave está despegando. Nuestro próximo destino es Einbroch.",bc_map,"0x00ff00";
	end;
OnTimer180000:
	mapannounce "airplane","Nos dirigimos a Einbroch.",bc_map,"0x00ff00";
	end;
OnTimer210000:
	mapannounce "airplane","Llegaremos a Einbroch pronto.",bc_map,"0x00FF00";
	end;
OnTimer220000:
	set $@airplanelocation,1;
	donpcevent "#AirshipWarp-1::OnUnhide";
	donpcevent "#AirshipWarp-2::OnUnhide";
	mapannounce "airplane","Bienvenidos a Einbroch. Que tengan un buen viaje.",bc_map,"0x00ff00";
	end;
OnTimer230000:
	mapannounce "airplane","Actualmente estamos en Einbroch. La Aeronave despegará en breve.",bc_map,"0x00ff00";
	end;
OnTimer240000:
	donpcevent "#AirshipWarp-1::OnHide";
	donpcevent "#AirshipWarp-2::OnHide";
	mapannounce "airplane","La Aeronave está despegando. Nuestro próximo destino es Juno.",bc_map,"0xff8200";
	end;
OnTimer260000:
	mapannounce "airplane","Nos dirigimos a Juno.",bc_map,"0xff8200";
	end;
OnTimer290000:
	mapannounce "airplane","Llegaremos a Juno pronto.",bc_map,"0xff8200";
	end;
OnTimer300000:
	set $@airplanelocation,0;
	donpcevent "#AirshipWarp-1::OnUnhide";
	donpcevent "#AirshipWarp-2::OnUnhide";
	mapannounce "airplane","Bienvenidos a Juno. Que tengan un buen viaje.",bc_map,"0xff8200";
	end;
OnTimer310000:
	mapannounce "airplane","Actualmente estamos en Juno. La Aeronave despegará en breve.",bc_map,"0xff8200";
	end;
OnTimer320000:
	donpcevent "#AirshipWarp-1::OnHide";
	donpcevent "#AirshipWarp-2::OnHide";
	mapannounce "airplane","La Aeronave está despegando. Nuestro próximo destino es Hugel.",bc_map,"0xca4bf3";
	end;
OnTimer340000:
	mapannounce "airplane","Nos dirigimos a Hugel.",bc_map,"0xca4bf3";
	end;
OnTimer370000:
	mapannounce "airplane","Llegaremos a Hugel pronto.",bc_map,"0xca4bf3";
	end;
OnTimer380000:
	set $@airplanelocation,3;
	donpcevent "#AirshipWarp-1::OnUnhide";
	donpcevent "#AirshipWarp-2::OnUnhide";
	mapannounce "airplane","Bienvenidos a Hugel. Que tengan un buen viaje.",bc_map,"0xca4bf3";
	end;
OnTimer390000:
	mapannounce "airplane","Actualmente estamos en Hugel. La Aeronave despegará en breve.",bc_map,"0xca4bf3";
	end;
OnTimer400000:
	donpcevent "#AirshipWarp-1::OnHide";
	donpcevent "#AirshipWarp-2::OnHide";
	mapannounce "airplane","La Aeronave está despegando. Nuestro próximo destino es Juno.",bc_map,"0xff8200";
	end;
OnTimer420000:
	mapannounce "airplane","Nos dirigimos a Juno.",bc_map,"0xff8200";
	end;
OnTimer450000:
	mapannounce "airplane","Llegaremos a Juno pronto.",bc_map,"0xff8200";
	end;
OnTimer460000:
	set $@airplanelocation,0;
	donpcevent "#AirshipWarp-1::OnUnhide";
	donpcevent "#AirshipWarp-2::OnUnhide";
	mapannounce "airplane","Bienvenidos a Juno. Que tengan un buen viaje.",bc_map,"0xff8200";
	end;
OnTimer470000:
	mapannounce "airplane","Actualmente estamos en Juno. La Aeronave despegará en breve.",bc_map,"0xff8200";
	end;
OnTimer480000:
	donpcevent "#AirshipWarp-1::OnHide";
	donpcevent "#AirshipWarp-2::OnHide";
	mapannounce "airplane","La Aeronave está despegando. Nuestro próximo destino es Einbroch.",bc_map,"0x00ff00";
	stopnpctimer;
	initnpctimer;
}

airplane,240,64,5	script	Exit#airplane1a::ExitAirplane	857,{
	end;
}
airplane,247,64,5	duplicate(ExitAirplane)	Exit#airplane1b	857
airplane,240,40,1	duplicate(ExitAirplane)	Exit#airplane2a	857
airplane,247,40,1	duplicate(ExitAirplane)	Exit#airplane2b	857

airplane,100,69,3	script	Airship Crew#ein-1	852,{
	mes "[Airship Crew]";
	mes "Si hemos aterrizado en";
	mes "tu destino y quieres";
	mes "salir de la Aeronave,";
	mes "por favor usa las";
	mes "escaleras de arriba. Gracias";
	mes "por tu patrocinio.";
	close;
}

airplane,64,94,1	script	Umbala Kid#ein_p	787,{
	emotion e_swt2;
	mes "[Kid]";
	if (event_umbala >= 3) {
		mes "¡Wow, madre!";
		mes "¡Mira esto!";
		mes "¡Estamos volando! E-estamos...";
		mes "¡Estamos en el maldito cielo!";
	}
	else {
		mes "Makumalagu!";
		mes "Saampa joojimbo";
		mes "kaku na jedi Solo.";
		mes "Bwahahahahahahaah!";
	}
	close;
}

airplane,66,93,3	script	Umbala Lady#ein_p	783,{
	emotion e_dots;
	mes "[Lady]";
	if (event_umbala >= 3) {
		mes "Silencio...";
		mes "Cariño, compórtate~";
		mes "No actues tan emocionado";
		mes "cuando estemos en un";
		mes "lugar público como este.";
	}
	else {
		mes "Chooktu!";
		mes "Sacraup matii!";
		mes "Shaka gurftalfi";
		mes "huntiki manjoo!";
	}
	close;
}

airplane,71,91,7	script	Umbala Man#ein_p	789,{
	if (event_umbala >= 3) {
		mes "[Chrmlim]";
		mes "Hola~";
		mes "Por ese gesto en";
		mes "tu cara, veo que";
		mes "puedes entederme";
		mes "^333333*Whew...!*^000000";
		next;
		emotion e_pif;
		mes "[Chrmlim]";
		mes "He estado ayudando a la ";
		mes "compañía de Aeronaves";
		mes "llevando a los Tripulantes en";
		mes "tren por Umbala para superar";
		mes "alguna acrofobia que puedan tener por los saltos y turbulencias. Fantástico, ¿no?";
		next;
		mes "[Chrmlim]";
		mes "Pero...";
		mes "Algunos de ellos no pudieron";
		mes "superar su miedo a las";
		mes "alturas. Y algunos incluso";
		mes "terminaron ^333333en Nifflheim^000000.";
	}
	else {
		mes "[Chrmlim]";
		mes "Bajoo ga";
		mes "nukta Airship.";
		next;
		mes "[Chrmlim]";
		mes "...";
		mes "......";
		next;
		emotion e_pif;
		mes "[Chrmlim]";
		mes "Shabala moow bajama";
		mes "Airship kulaha googoona ";
		mes "salu. Dama, kookoo na nu";
		mes "yukuta. Um, fashuku na ret!";
	}
	close;
}

airplane,250,58,2	script	Airship Staff#airplane	67,{
	// Hugel quest addition
	if (hg_ma1 == 3) {
		mes "[Airship Staff]";
		mes "Bienvenido";
		mes "a la Aeronave";
		mes "¿En qué puedo ayudarte?";
		next;
		select("¿Tienen un pasajero llamado Thierry?");
		mes "[Airship Staff]";
		mes "Lo siento, pero no creo que tengamos un pasajero con ese nombre.";
		close;
	}
	// Hugel quest end
	mes "[Airship Staff]";
	mes "Bienvenido";
	mes "a la Aeronave";
	mes "¿En qué puedo ayudarte?";
	next;
	switch (select("Usar la Aeronave:Cabina del Capitán:Comodidades:Salir")) {
	case 1:
		mes "[Airship Staff]";
		mes "Cuando veas un anuncio";
		mes "diciendo que hemos";
		mes "llegado a tu destino,";
		mes "por favor usa una de las salidas";
		mes "ubicadas en el norte y sur";
		mes "de la Aeronave.";
		next;
		mes "[Airship Staff]";
		mes "Si pierdes tu parada,";
		mes "no te preocupes.";
		mes "La Aeronave está constantemente";
		mes "en ruta y tendrás";
		mes "otra oportunidad de bajarte";
		mes "en tu destino previsto.";
		close;
	case 2:
		mes "[Airship Staff]";
		mes "La Cabina del Capitán";
		mes "está ubicada en el frente";
		mes "de la Aeronave. Allá tú";
		mes "puedes conocer al capitán";
		mes "y al piloto.";
		close;
	case 3:
		mes "[Airship Staff]";
		mes "La Aeronave  provee";
		mes "varios Mini Juegos para";
		mes "el entretenimiento de todos";
		mes "nuestros pasajeros. Te invitamos";
		mes "a que pruebes tu suerte y habilidades";
		mes "en los Mini Juegos de la Aeronave~";
		close;
	case 4:
		mes "[Airship Staff]";
		mes "Bueno, espero que";
		mes "vueles a bordo de";
		mes "nuestras Aeronaves. Gracias";
		mes "y que tengas un buen día.";
		close;
	}
}

airplane,80,71,2	script	Zerta#01airplane	834,{
	mes "[Zerta]";
	mes "Oh, hola aventurero.";
	mes "Estoy actualmente en un";
	mes "viaje sagrado, ofreciendo";
	mes "la oración por el bien del";
	mes "continente de Rune-Midgard.";
	close;
}

airplane,65,63,4	script	Maelin#01airplane	714,{
	mes "[Maelin]";
	mes "Um, esta Aeronave va";
	mes "para Lutie, ¿o no? He";
	mes "estado esperando mucho,";
	mes "pero no he oído ningún";
	mes "anuncio de Lutie.";
	close;
}

airplane,72,34,6	script	Aanos#01airplane	702,{
	mes "[Aanos]";
	mes "Oh wooow~";
	mes "El cielo luce";
	mes "tan diferente y";
	mes "hermoso desde aquí arriba.";
	close;
}

airplane,221,158,2	script	Pilot#airplane	852,{
	// Hugel quest addition
	if (hg_ma1 == 3) {
		mes "[Pilot]";
		mes "Ojalá pudiera ir a beber una cerveza bien fría.";
		mes "¡Beber es la meta de mi vida! ¡Beber me da energía!";
		mes "¡Soy nada sin beber!";
		next;
		mes "[Pilot]";
		mes "¡Pero! Conducir alcoholizado no es bueno.";
		mes "¡Pero! ¡Eso me hace quere beber más y más!";
		emotion e_sob;
		next;
		select("¿Conoces un pasajero llamado Thierry?");
		mes "[Pilot]";
		mes "Este uniforme está";
		mes "realmente pulcro, pero";
		mes "es muy grueso para";
		mes "llevarlo en la Aeronave.";
		next;
		mes "[Pilot]";
		mes "...";
		mes "......";
		mes "Nadie nunca realmente";
		mes "entra a esta sala.";
		mes "Y el capitán ES un reno.^FFFFFF Podría desvestirme y quedarme en boxers^000000.";
		next;
		emotion e_omg;
		mes "[Pilot]";
		mes "¡¿Qué?¡ ¡Quién anda ahí!";
		next;
		mes "- ...Él no te escucha en absoluto. -";
		close;
	}
	// Hugel quest end
	switch (rand(1,4)) {
	case 1:
		mes "[Pilot]";
		mes "Ha pasado tantooo";
		mes "tiempo desde que he";
		mes "disfrutado una agradable  y fría";
		mes "bebida alcohólica. ¡Pero el";
		mes "trabajo requiere que esté tan";
		mes "atento como pueda!";
		next;
		mes "[Pilot]";
		mes "¡Siempre bebe responsablemente!";
		mes "Aún así, no puedo recordar la";
		mes "última vez que tuve unas vacaciones de verdad";
		mes "o incluso un día de descanso. Sí, algo";
		mes "de alcohol, algunos chips, televisión";
		mes "y serios R&R, en ese orden.";
		emotion e_sob;
		close;
	case 2:
		mes "[Pilot]";
		mes "Hombre, el clima";
		mes "está muy agradable hoy.";
		mes "Cielos luminosos y despejados";
		mes "permiten mejor visibilidad";
		mes "y volar con seguridad y sin preocupaciones.";
		close;
	case 3:
		mes "[Pilot]";
		mes "Tú sabes, nuestro capitán es un";
		mes "hombre respetable. Él y";
		mes "su hermano son actualmente bien";
		mes "conocidos en la industria aeronáutica.";
		mes "¿Quién sabría que los renos se harían";
		mes " tan buenos capitanes?";
		next;
		mes "[Pilot]";
		mes "Aquí entre tú";
		mes "y yo, te voy a decir,";
		mes "que Santa estaba en";
		mes "lo cierto, conseguir renos";
		mes "y elfos para trabajar para él.";
		mes "¡Ese hombre debe ser un genio!";
		close;
	default:
		mes "[Pilot]";
		mes "Tú sabes, todo este asunto";
		mes "de pilotaje en el aire,";
		mes "es bastante nuevo, ¿sabías?";
		mes "Sí, ellos adquirieron esta operación";
		mes "de Aeronaves a todo prisa.";
		next;
		emotion e_omg;
		mes "[Pilot]";
		mes "Aún así, ellos iban muy";
		mes "en serio, realmente comprometidos.";
		mes "Quiero decir, nos tenían";
		mes "en formación mientras las Aeronaves";
		mes "estaban todavía siendo inventadas.";
		mes "¡¿No es eso malditamente loco?!";
		close;
	}
}

airplane,50,66,5	script	Apple Merchant#airplane	86,{
	mes "[Fruitz]";
	mes "Bienvenido a la Tienda de";
	mes "Frutas, aquí puedes";
	mes "comprar Apples o triturarlas";
	mes "para hacer Apple Juice.";
	next;
	switch (select("Comprar Appples.:Hacer Apple Juice.:¿Por qué estás aquí?:Salir.")) {
	case 1:
		mes "[Fruitz]";
		mes "Por favor ingresa la cantidad";
		mes "de Apples que quieres";
		mes "comprar. Cada Apple cuesta 15 zeny";
		mes "y puedes comprar como máximo";
		mes "500 a la vez. Por favor ingresa";
		mes "'0' para cancelar tu orden.";
		next;
		while (1) {
			input .@input;
			set .@pay, .@input * 15;
			if (.@input == 0) {
				mes "[Fruitz]";
				mes "Gracias por pasar";
				mes "por mi tienda. ¡Hasta luego!";
				mes "Regresa en cualquier momento";
				mes "cuando sientas que quieres";
				mes "comer una Apple~";
				close;
			}
			else if (.@input < 1 || .@input > 500) {
				mes "[Fruitz]";
				mes "Has ingresado un número";
				mes "mayor que el máximo";
				mes "valor de 500. Por favor ingresa";
				mes "el número de Apples que";
				mes "quieres comprar de nuevo.";
				next;
			}
			else {
				mes "[Fruitz]";
				mes "Un total de ^FF0000" + .@input + "^000000 Apples";
				mes "te costarán ^FF0000" + .@pay + "^000000 zeny.";
				mes "¿Quieres continuar?";
				next;
				if (select("Sí:No") == 2) {
					mes "[Fruitz]";
					mes "Gracias por pasar";
					mes "por mi tienda. ¡Hasta luego!";
					mes "Regresa en cualquier momento";
					mes "cuando sientas que quieres";
					mes "comer una Apple~";
					close;
				}
				break;
			}
		}
		if (Zeny < .@pay) {
			mes "[Fruitz]";
			mes "Lo siento, pero no";
			mes "tienes suficiente dinero para";
			mes "comprar tantas Apples.";
			mes "Por favor revisa tu zeny o";
			mes "compra menos Apples.";
			close;
		}
		else if (checkweight(512,.@input) == 0) {
			mes "[Fruitz]";
			mes "Hummm, no creo";
			mes "que tengas suficiente espacio";
			mes "en tu inventario para cargar";
			mes "tantas Apples. ¿Por qué no liberas un poco de espacio en tu inventario?";
			close;
		}
		else {
			set Zeny, Zeny - .@pay;
			getitem 512,.@input; //Apple
			mes "[Fruitz]";
			mes "Gracias por pasar por";
			mes "mi tienda. ¡Espero que disfrutes";
			mes "el sabor de estas Apples~!";
			close;
		}
	case 2:
		mes "[Fruitz]";
		mes "De acuerdo, necesitaré";
		mes "^FF00003 Apples y 1 Empty Bottle^000000";
		mes "para hacer 1 Apple Juice para ti.";
		mes "¿Quieres continuar?";
		next;
		switch (select("Sí:No")) {
		case 1:
			if (countitem(512) < 3 || countitem(713) < 1) {
				mes "[Fruitz]";
				mes "Lo siento, pero no";
				mes "tienes suficientes materiales para";
				mes "crear una botella de Apple Juice.";
				mes "Recuerda, necesito 3 Apples";
				mes "y 1 Empty Bottle para hacerlo.";
				close;
			}
			else {
				mes "[Fruitz]";
				mes "Gracias,";
				mes "por favor espera";
				mes "sólo un momento.";
				next;
				mes "^3355FF*Licuar licuar*";
				mes "*Licuar licuar*";
				mes "*Clang...!*^000000";
				next;
				delitem 512,3; //Apple
				delitem 713,1; //Empty_Bottle
				getitem 531,1; //Apple_Juice
				mes "[Fruitz]";
				mes "Ahí lo tienes~";
				mes "¡Espero que lo disfrutes!";
				mes "Por favor no dudes de";
				mes "pasar por Apples";
				mes "y Apple Juice cuando necesites";
				mes "en cualquier momento, aventurero~";
				close;
			}
		case 2:
			mes "[Fruitz]";
			mes "Gracias por pasar";
			mes "por mi tienda. ¡Hasta luego!";
			mes "Regresa en cualquier momento";
			mes "cuando sientas que quieres";
			mes "comer una Apple~";
			close;
		}
	case 3:
		mes "[Fruitz]";
		mes "Yo solía ser un vagabundo";
		mes "errante cuando, un día,";
		mes "tomé una siesta y algo";
		mes "golpeó mi cabeza y me despertó";
		mes "de mi sueño y reposo.";
		next;
		mes "[Fruitz]";
		mes "Resulta que yo estaba";
		mes "durmiendo debajo de un manzano";
		mes "al que se le cayó una manzana";
		mes "y me golpeó en la cabeza.";
		mes "Me estaba muriendo de hambre y";
		mes "estaba a punto de comer esa Apple...";
		next;
		mes "[Fruitz]";
		mes "Pero de repente, Kain, mi viejo";
		mes "amigo de los días de minería,";
		mes "me pidió que le ayudara alrededor";
		mes "de la Aeronave. Entonces lo hice, y";
		mes "fue allá donde encontré unas";
		mes "personas jugando 'Dice', el juego de dados.";
		next;
		mes "[Fruitz]";
		mes "Estaba aburrido y curioso";
		mes "y terminé apostando esa";
		mes "simple Apple en un juego de";
		mes "dados. Pero por alguna razón,";
		mes "tuve una increíble racha de";
		mes "suerte. Una manzana se convirtió en dos...";
		next;
		mes "[Fruitz]";
		mes "Dos se volvieron cuatro y";
		mes "antes de darme cuenta, ¡tenía";
		mes "en mis manos el mercado de Apples!";
		mes "Gané tantos juegos que";
		mes "inicié mi propio negocio aquí";
		mes "en la Aeronave. Extraño, ¿huh?";
		next;
		mes "[Fruitz]";
		mes "Así que las Apples son buenas";
		mes "para ti. Ellas fueron";
		mes "ciertamente muy buenas";
		mes "para mí. ¡Hahahahaah~!";
		close;
	case 4:
		mes "[Fruitz]";
		mes "Gracias por";
		mes "usar mi tienda.";
		mes "Hasta la vista~";
		close;
	}
}

//============================================================ 
//= International Airship Route
//= ... -> Izlude -> Juno -> Rachel -> ...
//============================================================ 

airplane_01,243,73,0	script	#AirshipWarp-3	45,1,1,{
	end;
	
OnTouch:
	switch ($@airplanelocation2) {
	case 0: warp "ra_fild12",292,204; end;
	case 1: 
		if(checkre(0))
			warp "izlude",200,73;
		else
			warp "izlude",200,56;
		end;
	case 2: warp "yuno",12,261; end;
	}

OnInit:
OnHide:
	misceffect 16;
	disablenpc strnpcinfo(0);
	end;
	
OnUnhide:
	enablenpc strnpcinfo(0);
	misceffect 215;
	end;
}

airplane_01,243,29,0	duplicate(#AirshipWarp-3)	#AirshipWarp-4	45,1,1

airplane_01,1,1,0	script	International_Airship	-1,{
	end;
OnInit:
OnEnable:
	initnpctimer;
	end;
OnTimer25000:
	mapannounce "airplane_01","Nos dirigimos a Izlude.",bc_map,"0x00ff00";
	end;
OnTimer50000:
	mapannounce "airplane_01","Llegaremos a Izlude pronto.",bc_map,"0x00ff00";
	end;
OnTimer60000:
	set $@airplanelocation2,1;
	donpcevent "#AirshipWarp-3::OnUnhide";
	donpcevent "#AirshipWarp-4::OnUnhide";
	mapannounce "airplane_01","Bienvenidos a Izlude. Que tengan un buen viaje.",bc_map,"0x00ff00";
	end;
OnTimer70000:
	mapannounce "airplane_01","Estamos actualmente en Izlude. La Aeronave despegará en breve.",bc_map,"0x00ff00";
	end;
OnTimer80000:
	donpcevent "#AirshipWarp-3::OnHide";
	donpcevent "#AirshipWarp-4::OnHide";
	mapannounce "airplane_01","La Aeronave está despegando. Nuestro próximo destino es Juno.",bc_map,"0x70dbdb";
	end;
OnTimer105000:
	mapannounce "airplane_01","Nos dirigimos a Juno.",bc_map,"0x70dbdb";
	end;
OnTimer130000:
	mapannounce "airplane_01","Llegaremos a Juno pronto.",bc_map,"0x70dbdb";
	end;
OnTimer140000:
	set $@airplanelocation2,2;
	donpcevent "#AirshipWarp-3::OnUnhide";
	donpcevent "#AirshipWarp-4::OnUnhide";
	mapannounce "airplane_01","Bienvenidos a Juno. Que tengan un buen viaje.",bc_map,"0x70dbdb";
	end;
OnTimer150000:
	mapannounce "airplane_01","Estamos actualmente en Juno. La Aeronave despegará en breve.",bc_map,"0x70dbdb";
	end;
OnTimer160000:
	donpcevent "#AirshipWarp-3::OnHide";
	donpcevent "#AirshipWarp-4::OnHide";
	mapannounce "airplane_01","La Aeronave está despegando. Nuestro próximo destino es Rachel.",bc_map,"0xFF8200";
	end;
OnTimer185000:
	mapannounce "airplane_01","Nos dirigimos a Rachel.",bc_map,"0xFF8200";
	end;
OnTimer210000:
	mapannounce "airplane_01","Llegaremos a Rachel pronto.",bc_map,"0xFF8200";
	end;
OnTimer220000:
	set $@airplanelocation2,0;
	donpcevent "#AirshipWarp-3::OnUnhide";
	donpcevent "#AirshipWarp-4::OnUnhide";
	mapannounce "airplane_01","Bienvenidos a Rachel. Que tengan un buen viaje.",bc_map,"0xFF8200";
	end;
OnTimer230000:
	mapannounce "airplane_01","Estamos actualmente en Rachel. La Aeronave despegará en breve.",bc_map,"0xFF8200";
	end;
OnTimer240000:
	donpcevent "#AirshipWarp-3::OnHide";
	donpcevent "#AirshipWarp-4::OnHide";
	mapannounce "airplane_01","La Aeronave está despegando. Nuestro próximo destino es Izlude.",bc_map,"0x00ff00";
	stopnpctimer;
	set .moninv, .moninv + 1;
	if (.moninv == 7) {
		if (rand(1,3) == 3) {
			donpcevent "Airship#airplane02::OnEnable";
			end;
		}
		set .moninv, 0;
	}
	initnpctimer;
	end;
}

airplane_01,240,64,5	script	Exit#airplane_011a::ExitAirplane01	857,{
	end;
}
airplane_01,247,64,5	duplicate(ExitAirplane01)	Exit#airplane_011b	857
airplane_01,240,40,1	duplicate(ExitAirplane01)	Exit#airplane_012a	857
airplane_01,247,40,1	duplicate(ExitAirplane01)	Exit#airplane_012b	857

airplane_01,250,58,2	script	Airship Staff#airplane01	67,{
	mes "[Airship Staff]";
	mes "Bienvenido";
	mes "a la Aeronave.";
	mes "¿En qué puedo ayudarte?";
	next;
	switch (select("Usar la Aeronave:Cabina del Capitán:Comodidades:Salir")) {
	case 1:
		mes "[Airship Staff]";
		mes "Cuando veas un anuncio";
		mes "diciendo que hemos";
		mes "llegado a tu destino,";
		mes "por favor usa una de las salidas";
		mes "ubicadas en el norte y sur";
		mes "de la Aeronave.";
		next;
		mes "[Airship Staff]";
		mes "Si pierdes tu parada,";
		mes "no te preocupes.";
		mes "La Aeronave está constantemente";
		mes "en ruta y tendrás";
		mes "otra oportunidad de bajarte";
		mes "en tu destino previsto.";
		close;
	case 2:
		mes "[Airship Staff]";
		mes "La Cabina del Capitán";
		mes "está ubicada en el frente";
		mes "de la Aeronave. Allá tú";
		mes "puedes conocer al capitán";
		mes "y al piloto";
		close;
	case 3:
		mes "[Airship Staff]";
		mes "La Aeronave provee";
		mes "varios Mini Juegos para";
		mes "el entretenimiento de todos";
		mes "nuestros pasajeros. Te invitamos";
		mes "a que pruebes tu suerte y habilidades";
		mes "en los Mini Juegos de la Aeronave~";
		close;
	case 4:
		mes "[Airship Staff]";
		mes "Bueno, espero que";
		mes "vueles a bordo de";
		mes "nuestras Aeronaves. Gracias";
		mes "y que tengas un buen día.";
		close;
	}
}

airplane_01,50,66,5	script	Apple Merchant#air01	86,{
	if (checkweight(1201,1) == 0) {
		mes "- ¡¡Espera un minuto!! -";
		mes "- Actualmente estás cargando -";
		mes "- muchos ítems contigo. -";
		mes "- Por favor intenta de nuevo -";
		mes "- después que pierdas algo de peso. -";
		close;
	}
	mes "[Meltz]";
	mes "Bienvenido a la Tienda";
	mes "de Meltz, aquí puedes";
	mes "comprar Apples o triturarlas";
	mes "para hacer Apple Juice.";
	next;
	switch (select("Comprar Appples.:Hacer Apple Juice.:Salir.")) {
	case 1:
		mes "[Meltz]";
		mes "Por favor ingresa la cantidad";
		mes "de Apples que quieres";
		mes "comprar. Cada Apple cuesta 15 zeny";
		mes "y puedes comprar como máximo";
		mes "500 a la vez. Por favor ingresa";
		mes "'0' para cancelar tu orden.";
		next;
		while (1) {
			input .@input;
			set .@pay, .@input * 15;
			if (.@input == 0) {
				mes "[Meltz]";
				mes "Gracias por pasar";
				mes "por mi tienda. ¡Hasta luego!";
				mes "Regresa en cualquier momento";
				mes "cuando sientas que quieres";
				mes "comer una Apple~";
				close;
			}
			else if (.@input < 1 || .@input > 500) {
				mes "[Meltz]";
				mes "Has ingresado un número";
				mes "mayor que el máximo";
				mes "valor de 500. Por favor ingresa";
				mes "el número de Apples que";
				mes "quieres comprar de nuevo.";
				next;
			}
			else {
				mes "[Meltz]";
				mes "Un total de ^FF0000" + .@input + "^000000 Apples";
				mes "te costarán ^FF0000" + .@pay + "^000000 zeny.";
				mes "¿Quieres continuar?";
				next;
				if (select("Sí:No") == 2) {
					mes "[Meltz]";
					mes "Gracias por pasar";
					mes "por mi tienda. ¡Hasta luego!";
					mes "Regresa en cualquier momento";
					mes "cuando sientas que quieres";
					mes "comer una Apple~";
					close;
				}
				break;
			}
		}
		if (Zeny < .@pay) {
			mes "[Meltz]";
			mes "Lo siento, pero no tienes";
			mes "suficiente dinero contigo.";
			mes "Por favor consulta tus fondos o";
			mes "compra menos Apples.";
			close;
		}
		else if (checkweight(512,.@input) == 0) {
			mes "[Meltz]";
			mes "Hummm, no creo";
			mes "que tengas suficiente espacio";
			mes "en tu inventario para cargar";
			mes "tantas Apples. ¿Por qué no liberas un poco";
			mes "de espacio en tu inventario?";
			close;
		}
		else {
			set Zeny, Zeny - .@pay;
			getitem 512,.@input; //Apple
			mes "[Meltz]";
			mes "Gracias por pasar por";
			mes "mi tienda. ¡Espero que disfrutes";
			mes "el sabor de estas Apples~!";
			close;
		}
	case 2:
		mes "[Meltz]";
		mes "De acuerdo, necesitaré";
		mes "^FF00003 Apples y 1 Empty Bottle^000000";
		mes "para hacer 1 Apple Juice para ti.";
		mes "¿Quieres continuar?";
		next;
		switch (select("Sí:No")) {
		case 1:
			if (countitem(512) < 3 || countitem(713) < 1) {
				mes "[Meltz]";
				mes "Lo siento, pero no";
				mes "tienes suficientes materiales para";
				mes "crear una botella de Apple Juice.";
				mes "Recuerda, necesito 3 Apples";
				mes "y 1 Empty Bottle para hacerlo.";
				close;
			}
			else {
				mes "[Meltz]";
				mes "Gracias, espera por favor.";
				next;
				mes "^3355FF*Licuar licuar*";
				mes "*Licuar* *licuar*";
				mes "*Clang...!*^000000";
				next;
				delitem 512,3; //Apple
				delitem 713,1; //Empty_Bottle
				getitem 531,1; //Apple_Juice
				mes "[Meltz]";
				mes "Ahí lo tienes~";
				mes "Regresa pronto.";
				close;
			}
		case 2:
			mes "[Meltz]";
			mes "Gracias por pasar";
			mes "por mi tienda. ¡Hasta luego!";
			mes "Regresa en cualquier momento";
			mes "cuando sientas que quieres";
			mes "comer una Apple~";
			close;
		}
	case 3:
		mes "[Meltz]";
		mes "Gracias por pasar";
		mes "por mi tienda. ¡Hasta luego!";
		mes "Regresa en cualquier momento";
		mes "cuando sientas que quieres";
		mes "comer una Apple~";
		close;
	}
}

airplane_01,221,158,2	script	Pilot#airplane_01	852,{
	switch (rand(1,4)) {
	case 1:
		mes "[Pilot]";
		mes "Longitud, 131 grados este.";
		mes "Latitud, 37 grados norte.";
		mes "Estamos en el rumbo correcto, capitán.";
		close;
	case 2:
		mes "[Pilot]";
		mes "Parece un día muy";
		mes "nublado hoy. Siempre es difícil";
		mes "navegar cuando los cielos";
		mes "no están despejados. Supongo que";
		mes "necesitaremos amplificar el radar.";
		close;
	case 3:
		mes "[Pilot]";
		mes "El Capitán es un buen";
		mes "hombre y no puedo pensar en";
		mes "una mejor persona para comandar";
		mes "esta nave. Aunque, él es bastante";
		mes "rudo, un verdadero capataz de esclavos.";
		next;
		mes "[^ff0000Tarlock^000000]";
		mes "^ff0000¡Hey...!^000000";
		mes "^ff0000¡Menos habladuría^000000";
		mes "^ff0000y más pilotaje!!^000000";
		next;
		mes "[Pilot]";
		mes "¡Ya mismo, señor!";
		mes "(¿Ves a qué me refiero?)";
		close;
	default:
		mes "[Pilot]";
		mes "Este uniforme está";
		mes "realmente pulcro, pero";
		mes "es muy grueso para";
		mes "llevarlo en la Aeronave.";
		next;
		mes "[Pilot]";
		mes "...";
		mes "......";
		mes "Nadie nunca realmente";
		mes "entra a esta sala.";
		mes "Y el capitán ES un reno.";
		mes "^FFFFFFPodría desvestirme y quedarme en boxers^000000.";
		next;
		emotion e_omg;
		mes "[Pilot]";
		mes "¡Oh...! ¡Hola!";
		mes "¡¿Di-di-disfrutando tu vuelo?!";
		close;
	}
}

airplane_01,83,61,2	script	Dianne#01airplane_01	72,2,2,{
	mes "[Dianne]";
	mes "¡Es tan extraño!";
	mes "Fui a visitar al";
	mes "Capitán de la Aeronave y";
	mes "todo lo que vi fue este";
	mes "bizarro reno. ¡Oh!";
	mes "Tú crees que...";
	close;

OnTouch:
	emotion e_sob;
	end;
}

airplane_01,69,63,2	script	Mendel#01airplane_01	55,{
	mes "[Mendel]";
	mes "Como lo esperaba, las";
	mes "comidas del vuelo son de";
	mes "calidad tres estrellas como máximo";
	mes "*Harrrumph* Debí";
	mes "haber traído a mi cocinero para";
	mes "poder disfrutar de una verdadera comida.";
	close;
}

airplane_01,71,31,2	script	Swordsman Shimizu#air_01	106,{
	mes "[Swordsman Shimizu]";
	mes "Finalmente, después de cinco";
	mes "años de espera...";
	mes "¡puedo tener mi venganza!";
	next;
	mes "[Swordsman Shimizu]";
	mes "Yo sólo...";
	mes "Debo asegurarme de";
	mes "no perder mi parada.";
	mes "Pero pronto, muy pronto,";
	mes "¡la venganza será mía!";
	close;
}

//============================================================ 
//= Typing Challenge
//============================================================ 
airplane_01,32,61,4	script	Nils#ein	49,1,1,{
	mes "[Nils]";
	mes "Bienvenido a el";
	mes "^ff0000RO Typing Challenge^000000.";
	mes "¿Te gustaría jugar";
	mes "a rápido juego de mecanografía?";
	next;
	switch (select("Jugar ^ff0000RO Typing Challenge^000000:Información:Ver Mayores Puntuaciones:Cancelar")) {
	case 1:
		mes "[Nils]";
		mes "De acuerdo, ¡tenemos";
		mes "un nuevo competidor!";
		mes "Ingresa el siguiente";
		mes "texto tan rápido como puedas,";
		mes "¡sin cometer ningún";
		mes "error! ¡Comencemos!";
		setarray .@line1_1$[0],	"^3cbcbccallipygian salacius lascivious^000000",
					"^3cbcbcBy the power of^000000",
					"^0000ffthkelfkskeldmsiejdlslehfndkelsheidl^000000",
					"^3cbcbcburrdingdingdingdilidingdingdingphoohudaamb^000000",
					"^3cbcbcCoboman no chikara-yumei na^000000",
					"^3cbcbcI'm the king of All Weirdos! Now^000000",
					"^3cbcbcYou give me no choice. I guess it's^000000";
		setarray .@line1_2$[0],	"^3cbcbclicentious prurient concupiscent^000000",
					"^3cbcbcp-po-poi-po-poi-poin-poing^000000",
					"^3cbcbcskemd^000000",
					"^3cbcbcandoorabambarambambambambamburanbamding^000000",
					"^3cbcbcchikara-daiookii na chikara da ze!^000000",
					"^3cbcbcyou know of my true power. Obey~!^000000",
					"^3cbcbctime for me to reveal my secret...^000000";
		setarray .@line1_3$[0],	"",
					"^3cbcbcGOD-POING. I NEVER LOSE!^000000",
					"",
					"",
					"^3cbcbcCOBO ON^000000",
					"",
					"";
		setarray .@word1$[0],	"callipygian salacius lascivious licentious prurient concupiscent",
					"By the power of p-po-poi-po-poi-poin-poing GOD-POING. I NEVER LOSE!",
					"thkelfkskeldmsiejdlslehfndkelsheidlskemd",
					"burrdingdingdingdilidingdingdingphoohudaambandoorabambarambambambambamburanbamding",
					"Coboman no chikara-yumei na chikara-daiookii na chikara da ze! COBO ON",
					"I'm the king of All Weirdos! Now you know of my true power. Obey~!",
					"You give me no choice. I guess it's time for me to reveal my secret...";
		setarray .@line2_1$[0],	"^3cbcbcuNflAPPaBLe LoVaBLe SeCreTs AnD^000000",
					"^ff1493LiGhTsPeEd RiGhT SPEed LeFT TURn^000000",
					"^ff1493hfjdkeldjsieldjshfjdjeiskdlefvbd^000000",
					"^ff1493burapaphuralanderamduanbatuhiwooi^000000",
					"^ff1493belief love luck grimace sweat rush^000000",
					"^800080opeN, Open!op3n.openOpen0p3nOpEn0pen^000000",
					"^3cbcbcfReeDoM ecstAcy JoUrnaliSm ArMplt^000000";
		setarray .@line2_2$[0],	"^3cbcbcboWLIiNg aGaINST tHe KarMA of YoUtH^000000",
					"^ff1493RiGhT BuRn OrIGInAL GaNgSteR SmACk^000000",
					"",
					"^ff1493kabamturubamdingding^000000",
					"^ff1493folktale rodimus optimus bumblebee^000000",
					"^800080`open'0Pen open? open!111OPENSESAME^000000",
					"^3cbcbcDisCoverY hEaDaChE MoonbeAmS jUsTiCE^000000";
		setarray .@word2$[0],	"uNflAPPaBLe LoVaBLe SeCreTs AnD boWLIiNg aGaINST tHe KarMA of YoUtH",
					"LiGhTsPeEd RiGhT SPEed LeFT TURn RiGhT BuRn OrIGInAL GaNgSteR SmACk",
					"hfjdkeldjsieldjshfjdjeiskdlefvbd",
					"burapaphuralanderamduanbatuhiwooikabamturubamdingding",
					"belief love luck grimace sweat rush folktale rodimus optimus bumblebee",
					"opeN, Open!op3n.openOpen0p3nOpEn0pen`open'0Pen open? open!111OPENSESAME",
					"fReeDoM ecstAcy JoUrnaliSm ArMplt DisCoverY hEaDaChE MoonbeAmS jUsTiCE";
		setarray .@letters[0],	1300,
					1250,
					1180,
					1380,
					1740,
					1440,
					1450;
		set .@wordtest, rand(7);
		next;
		mes "[Nils]";
		mes .@line1_1$[.@wordtest];
		mes .@line1_2$[.@wordtest];
		mes .@line1_3$[.@wordtest];
		set .@start_time, gettime(3)*60*60 + gettime(2)*60 + gettime(1);
		next;
		input .@save1$;
		set .@end_time, gettime(3)*60*60 + gettime(2)*60 + gettime(1);
		set .@total_time, .@end_time - .@start_time;
		mes "[Nils]";
		mes .@line2_1$[.@wordtest];
		mes .@line2_2$[.@wordtest];
		set .@start_time, gettime(3)*60*60 + gettime(2)*60 + gettime(1);
		next;
		input .@save2$;
		set .@end_time, gettime(3)*60*60 + gettime(2)*60 + gettime(1);
		set .@total_time, .@total_time + (.@start_time - .@end_time);
		set .@tasoo, (.@letters[.@wordtest] / .@total_time) * 6;
		if ((.@save1$ == .@word1$[.@wordtest]) && (.@save2$ == .@word2$[.@wordtest])) {
			mes "[Nils]";
			mes "Tu puntuación es ^ff0000" + .@total_time + "segundos^000000 y";
			mes "las letras totales son" + .@tasoo + ".";
			next;
			if (.@tasoo >= 1300) {
				mes "[Nils]";
				mes "Hummm, esta puntuación no es";
				mes "humanamente posible a menos que tu";
				mes "copies y pegues la oración";
				mes "completa. Por favor juega honestamente";
				mes "la próxima vez.";
				close;
			}
			if (.@tasoo >= $050320_ein_typing) {
				mes "[Nils]";
				mes "El anterior récord más alto fue";
				mes "hecho por ^0000ff" + $050320_minus1_typing$ + "^000000";
				mes "con un total de ^0000ff" + $050320_ein_typing + "^000000 letras.";
				mes "Sin embargo, ^ff0000" + strcharinfo(0) + "^000000,";
				mes "tú hiciste el nuevo récord máximo";
				mes "esta vez. ¡Felicidades!";
				set $050320_minus1_typing$, strcharinfo(0);
				set $050320_ein_typing, .@tasoo;
				close;
			}
			else {
				mes "[Nils]";
				mes "^0000ff" + $050320_minus1_typing$ + "^000000";
				mes "es el actual";
				mes "poseedor del récord con";
				mes "un total de ^0000ff" + $050320_ein_typing + "^000000";
				mes "caracteres. Intenta vencer";
				mes "esa puntuación la próxima vez~";
				close;
			}
		}
		else {
			mes "[Nils]";
			mes "Oooh...";
			mes "Lo siento, pero";
			mes "ingresaste el";
			mes "texto incorrectamente.";
			close;
		}
	case 2:
		mes "[Nils]";
		mes "El ^ff0000RO Typing Challenge^000000";
		mes "es un juego donde tú escribes";
		mes "el texto dado tan rápido como";
		mes "puedas. El nombre del jugador mejor jugador";
		mes "es recordado posteriormente. Si";
		mes "quieres fama, ¡esta es tu oportunidad!";
		next;
		mes "[Nils]";
		mes "Me gustaría hacerte";
		mes "saber que tu escribes";
		mes "todo el texto que ves";
		mes "en la única línea de entrada que";
		mes "te aparece. Así que no preciones";
		mes "la tecla 'enter', sólo da clic en 'OK.'";
		close;
	case 3:
		mes "[Nils]";
		mes "^0000ff" + $050320_minus1_typing$ + "^000000";
		mes "es el actual";
		mes "poseedor del récord con";
		mes "un total de ^0000ff" + $050320_ein_typing + "^000000";
		mes "caracteres. Intenta vencer";
		mes "esa puntuación la proxíma vez~";
		close;
	case 4:
		mes "[Nils]";
		mes "No dudes en jugar al";
		mes "^ff0000RO Typing Challenge^000000";
		mes "cuando quieras. Yo estaré aquí~";
		close;
	}
}

//============================================================ 
//= Apple Gambling
//============================================================ 
airplane_01,33,68,4	script	Clarice	74,{
	mes "[Clarice]";
	mes "Hola, soy Clarice~";
	mes "¿Cómo te gustaría";
	mes "apostar algunas Apples";
	mes "en un amistoso juego de Dice?";
	next;
	callfunc "applegamble","Clarice";
	end;
}

function	script	applegamble	{

	switch (select("Jugar Dice:Aprender Reglas de Dice:Salir")) {
	case 3:
		mes "["+getarg(0)+"]";
		mes "Estoy lista para un juego de";
		mes "dados cuando tu";
		mes "gustes. Sólo habla conmigo si";
		mes "alguna vez te ataca un";
		mes "repentino impulso de jugar, ¿de acuerdo?";
		close;
	case 2:
		mes "["+getarg(0)+"]";
		mes "Las reglas del juego Dice";
		mes "son muy simples. Primero, tú";
		mes "pones Apples como apuesta.";
		mes "Puedes apostar un máximo de 50";
		mes "Apples a la vez. Para conservar todo";
		mes "legal, sólo puedo aceptar Apples.";
		next;
		mes "["+getarg(0)+"]";
		mes "Pero oye, si todo ese zeny";
		mes "está haciendo un agujero en tu";
		mes "bolsillo, diríjete a Fruitz";
		mes "y puedes comprar tantas";
		mes "Apples como quieras,  ¡haha~!";
		next;
		mes "["+getarg(0)+"]";
		mes "Ahora, yo comienzo";
		mes "tirando dos dados de 6 caras.";
		mes "Cuando sea tu turno,";
		mes "tirarás dos dados también. Después";
		mes "de eso, ambos tendremos la";
		mes "opción de tirar un tercer dado.";
		next;
		mes "["+getarg(0)+"]";
		mes "Aquí está lo más importante.";
		mes "Si tu total es más alto de";
		mes "12, estás arruinado, significa";
		mes "que tú pierdes. De otro modo,";
		mes "quien saque el puntaje más alto";
		mes "es el ganador. ¿Entiendes?";
		next;
		mes "["+getarg(0)+"]";
		mes "Bien, tú serás el primero";
		mes "en decidir si tirarás";
		mes "o no el tercer dado. Luego,";
		mes "dependiendo de tu resultado, ";
		mes "tiraré mi tercer dado... O quizá no.";
		next;
		mes "["+getarg(0)+"]";
		mes "Cuando tú ganes, ";
		mes "recibirás dos veces la cantidad";
		mes "de Apples que apostaste.";
		mes "Pero si empatamos,";
		mes "obtendrás las Apples que apostaste";
		mes "de vuelta. Razonable, ¿cierto?";
		close;
	case 1:
		break;
	}
	mes "["+getarg(0)+"]";
	mes "Oh, ¿entonces jugarás conmigo?";
	mes "¡Genial! ¿Cuántas Apples";
	mes "te gustaría apostar?";
	mes "Recuerda, puedes apostar";
	mes "máximo 50 Apples. Si quieres";
	mes "retirarte, ingresa '0'.";
	next;
	while(1) {
		input .@amount;
		if (.@amount == 0) {
			mes "["+getarg(0)+"]";
			mes "¿Cambiaste de parecer?";
			mes "Comprendo. Bueno,";
			mes "espero que podamos jugar alguna vez.";
			close;
		}
		else if (.@amount < 1 || .@amount > 50) {
			mes "["+getarg(0)+"]";
			mes "No puedes apostar más de";
			mes "50 Apples. Recuerda,";
			mes "necesitamos mantener estas apuestas";
			mes "razonables. Por favor ingresa";
			mes "un valor no mayor que 50.";
			next;
			continue;
		}
		mes "["+getarg(0)+"]";
		mes "Así que";
		mes "apostarás ^FF0000"+.@amount+"^000000 Apples.";
		mes "¿Estás seguro?";
		next;
		if (select("Sí:No") == 2) {
			mes "["+getarg(0)+"]";
			mes "Mm, ¿cometiste un error?";
			mes "Esta bien, por favor ingresa el";
			mes "número de Apples que";
			mes "quieres poner en esta apuesta.";
			next;
			continue;
		}
		if (countitem(512) <.@amount) {
			mes "Disculpa, pero no";
			mes "pareces tener";
			mes "suficientes Apples para";
			mes "esta apuesta... No puedes apostar";
			mes "si no puedes jugar, lo sabes.";
			next;
			continue;
		}
		delitem 512,.@amount;
		mes "["+getarg(0)+"]";
		mes "¡Excelente!";
		mes "Ahora podemos empezar";
		mes "este juego. Yo tiro primero~";
		break;
	}
	mes "^3355FF*Girando y saltando*^000000";
	next;
	set .@giveapple, .@amount*2;
	set .@table1, rand(1,6);
	set .@table2, rand(1,6);
	set .@tablesub, .@table1 + .@table2;
	set .@tabletotal, .@tablesub;
	mes "["+getarg(0)+"]";
	mes "Saqué un ^0000FF" + .@table1 + "^000000 y un ^0000FF" + .@table2 + "^000000.";
	mes "Para un total de ^0000FF" + .@tablesub + "^000000.";
	mes "^FF0000" + strcharinfo(0) + "^000000, ahora es tu turno.";
	next;
	select("Tirar Dados.");
	mes "^3355FF*Girando y saltando*^000000";
	set .@player1, rand(1,6);
	set .@player2, rand(1,6);
	set .@playersub, .@player1 + .@player2;
	if (.@playersub > 9 && .@amount > 39) {
		set .@player1, rand(1,6);
		set .@player2, rand(1,6);
		set .@playersub, .@player1 + .@player2;
	}
	set .@playertotal, .@playersub;
	next;
	mes "["+getarg(0)+"]";
	mes "^FF0000" + strcharinfo(0) + "^000000, sacaste ^FF0000" + .@player1 + "^000000 y ^FF0000" + .@player2 + "^000000. El total es ^FF0000" + .@playersub + "^000000 .";
	next;
	mes "["+getarg(0)+"]";
	if(.@playersub == .@tablesub) {
		mes "Mi resultado es ^0000FF" + .@tablesub + "^000000 y ^FF0000" + strcharinfo(0) + "^000000, el tuyo es ^FF0000" + .@playersub + "^000000. Es un empate. ¿Quieres tirar de nuevo?";
	} else if (.@playersub > .@tablesub) {
		mes "Mi resultado es ^0000FF" + .@tablesub + "^000000 y ^FF0000" + strcharinfo(0) + "^000000, el tuyo es ^FF0000" + .@playersub + "^000000. ^FF0000" + strcharinfo(0) + "^000000, ganaste este juego. ¿Quieres tirar de nuevo?";
	} else if(.@tablesub > .@playersub) {
		mes "Mi resultado es ^0000FF" + .@tablesub + "^000000 y ^FF0000" + strcharinfo(0) + "^000000, el tuyo es ^FF0000" + .@playersub + "^000000. He ganado este juego. ¿Quieres tirar de nuevo?";
	}
	next;
	switch (select("Tirar Dados.:Salir.")) {
	case 1:
		mes "^3355FF*Girando y saltando*^000000";
		set .@player3, rand(1,6);
		set .@playertotal, .@playertotal + .@player3;
		next;
		mes "["+getarg(0)+"]";
		if (.@playertotal > 12) {
			mes "^FF0000" + strcharinfo(0) + "^000000, sacaste un ^FF0000" + .@player3 + "^000000 y el total es ahora ^FF0000" + .@playertotal + "^000000. Perdiste. Lo siento pero intenta de nuevo.";
			close;
		}
		else if (.@playertotal < .@tablesub) {
			mes "^FF0000" + strcharinfo(0) + "^000000, sacaste ^FF0000" + .@player3 + "^000000 y el total es ahora ^FF0000" + .@playertotal + "^000000. Aunque tiraste de nuevo, tu resultado sigue siendo menor que el mío. Perdiste el juego. Intenta otra vez.";
			close;
		}
		else if (.@playertotal == .@tablesub) {
			if (.@tablesub > 8) {
				mes "^FF0000" + strcharinfo(0) + "^000000, sacaste ^FF0000" + .@player3 + "^000000 y el total es ^FF0000" + .@playertotal + "^000000. No quiero arriesgarme, dejemos el resultado en empate. Juguemos en otra oportunidad~";
				close2;
				getitem 512,.@amount; //Apple
				end;
			}
		}
		else {
			mes "^FF0000" + strcharinfo(0) + "^000000, sacaste ^FF0000" + .@player3 + "^000000 y el total es ^FF0000" + .@playertotal + "^000000. Ahora es mi turno.";
		}
		break;
	case 2:
		mes "["+getarg(0)+"]";
		if (.@playersub > .@tablesub) {
			mes "Veo que no quieres arriesgarte a perder. Bien, déjame tirar de nuevo.";
		}
		else if (.@playersub == .@tablesub) {
			if (.@tablesub > 8) {
				mes "Veo que no quieres arriesgarte a perder. Yo tampoco, dejemos el resultado en empate. Juguemos en otra ocasión~";
				close2;
				getitem 512,.@amount; //Apple
				end;
			}
			mes "De acuerdo.";
			mes "Tiraré una vez más.";
		}
		else {
			mes "No había nada de malo en intentarlo.";
			mes "Bueno, yo soy la ganadora.";
			mes "Lo siento, tratemos de jugar";
			mes "de nuevo en otra ocasión.";
			close;
		}
		break;
	}
	next;
	mes "^3355FF*Girando y saltando*^000000";
	set .@table3, rand(1,6);
	set .@tabletotal, .@tabletotal + .@table3;
	next;
	mes "["+getarg(0)+"]";
	if (.@tabletotal > 12) {
		mes "Saqué ^0000FF" + .@table3 + "^000000 y el total es ^0000FF" + .@tabletotal + "^000000. Pierdo dado que mi total es mayor de 12. Déjame darte mis Apples. Bien jugado, espero que lo hagamos en otra oportunidad.";
		close2;
		getitem 512,.@giveapple; //Apple
		end;
	}
	else if (.@playertotal > .@tabletotal) {
		mes "Saqué ^0000FF" + .@table3 + "^000000 y el total es ^0000FF" + .@tabletotal + "^000000. Con un total de ^FF0000" + .@playertotal + "^000000 tú ganas, ^FF0000" + strcharinfo(0) + "^000000. Déjame darte mis Apples. Bien jugado, espero que lo hagamos de nuevo en otra ocasión.";
		close2;
		getitem 512,.@giveapple; //Apple
		end;
	}
	else if (.@playertotal == .@tabletotal) {
		mes "Saqué ^0000FF" + .@table3 + "^000000 y el total es ^0000FF" + .@tabletotal + "^000000. Tú tienes ^FF0000" + .@playertotal + "^000000  este juego resultó en empate, ^FF0000" + strcharinfo(0) + "^000000. Déjame devolverte tus manzanas. Bien jugado, espero que lo hagamos de nuevo en otra ocasión.";
		close2;
		getitem 512,.@amount; //Apple
		end;
	}
	else if (.@playertotal < .@tabletotal) {
		mes "Saqué ^0000FF" + .@table3 + "^000000 y el total es ^0000FF" + .@tabletotal + "^000000. Con un total de ^FF0000" + .@playertotal + "^000000 tú pierdes este juego, ^FF0000" + strcharinfo(0) + "^000000. Lo siento, pero intenta de nuevo.";
		close;
	}
}
