//===== rAthena Script ======================================= 
//= Einbroch Airport Staff
//===== By: ================================================== 
//= L0ne_W0lf, Muad_Dib
//===== Compatible With: ===================================== 
//= rAthena SVN
//===== Description: ========================================= 
//= Einbroch Airport Staff
//===== Additional Comments: ================================= 
//= Official NPCs.
//============================================================ 

airport,143,43,5	script	Airport Staff#airport1a::airport1	90,{
	mes "[Airport Staff]";
	mes "Bienvenido al";
	mes "Aeropuerto de Einbroch,";
	mes "aquí ofrecemos viajes";
	mes "sin parar a las ciudades de";
	mes "Juno, Lighthalzen y Hugel.";
	next;
	if (select("Abordar la Aeronave:Cancelar") == 1) {
		mes "[Airport Staff]";
		mes "El costo por viaje es";
		mes "1.200 zeny, pero si tienes";
		mes "un ^5B005CFree Ticket for Flyship,^000000";
		mes "no tienes que pagar.";
		mes "¿Subirás a la Aeronave?";
		next;
		if (select("Sí:No") == 1) {
			if (countitem(7311) > 0) {
				delitem 7311,1; //Free_Flying_Ship_Ticket
				warp "airport",148,51;
				end;
			}
			if (Zeny >= 1200) {
				set Zeny, Zeny - 1200;
				warp "airport",148,51;
				end;
			}
			mes "[Airport Staff]";
			mes "Lo siento, pero no";
			mes "tienes un ^5B005CFree Ticket for";
			mes "Flyship,^000000 y tampoco tienes";
			mes "suficiente zeny para abordar";
			mes "la Aeronave. Recuerda, el";
			mes "precio por viaje es 1.200 zeny.";
			close;
		}
	}
	mes "[Airport Staff]";
	mes "Gracias y que";
	mes "tengas un buen día.";
	close;
}

airport,158,43,5	duplicate(airport1)	Airport Staff#airport1b	90
airport,126,43,5	duplicate(airport1)	Airport Staff#airport1c	90

airport,143,49,3	script	Arrival Staff#airport2a::airport2	90,{
	mes "[Arrival Staff]";
	mes "Bienvenido al Aeropuerto de Einbroch.";
	mes "Si estás llegando desde tu";
	mes "vuelo, déjame guiarte a la";
	mes "terminal principal. Si no, por favor aborda la Aeronave para partir hacia";
	mes "Juno, Lighthalzen y Hugel.";
	next;
	if (select("Salir a la terminal principal.:Cancelar.") == 1) {
		mes "[Arrival Staff]";
		mes "Una vez que estés en la terminal principal, deberás pagar el precio";
		mes "de abordaje de nuevo. Deberías";
		mes "salir sólo si la ciudad de Einbroch";
		mes "es tu destino previsto.";
		mes "¿Proceder a la terminal principal?";
		next;
		if (select("Sí:No") == 1) {
			warp "airport",142,40;
			end;
		}
	}
	mes "[Arrival Staff]";
	mes "Muy bien, gracias";
	mes "por tu patrocinio";
	mes "y espero que tengas";
	mes "un vuelo placentero~";
	close;
}

airport,126,51,3	duplicate(airport2)	Arrival Staff#airport2b	90
airport,158,50,3	duplicate(airport2)	Arrival Staff#airport2c	90

einbroch,94,267,3	script	Airship Staff#ein01	91,{
	mes "[Airship Staff]";
	mes "Bienvenido al";
	mes "Aeropuerto de Einbroch.";
	mes "Por favor usa esta puerta para";
	mes "abordar la Aeronave que para";
	mes "en Juno, Lighthalzen y";
	mes "Hugel en la República de Schwaltzvalt.";
	next;
	mes "[Airship Staff]";
	mes "De otro modo, si Einbroch es";
	mes "tu lugar de destino,";
	mes "por favor deciende las escaleras";
	mes "y pídele al Personal de Llegada que";
	mes "te conduzcan hacia la terminal pricipal. Gracias";
	mes "y disfruta tus viajes.";
	close;
}
