//===== rAthena Script ======================================= 
//= Izlude Airport NPCs
//===== By: ================================================== 
//= rAthena Dev Team
//===== Compatible With: ===================================== 
//= rAthena SVN
//===== Description: ========================================= 
//= Izlude Airport NPCs
//===== Additional Comments: ================================= 
//= Official NPCs.
//============================================================ 

-	script	::Airship_Staff_izlude	-1,{
	mes "[Airship Staff]";
	mes "¡Bienvenido! ¿Te gustaría";
	mes "abordar la Aeronave que";
	mes "sale de viaje y para en";
	mes "Juno y Rachel?";
	next;
	if (select("Abordar la Aeronave a Juno/Rachel.:Cancelar.") == 1) {
		mes "[Airship Staff]";
		mes "El precio de abordaje es";
		mes "1.200 zeny. Sin embargo, si";
		mes " usas un ^5B005CFree Ticket for Flyship^000000 no ";
		mes "tienes que pagar. Bien,";
		mes "¿Todavía te gustaría subir?";
		next;
		if (select("Sí:No") == 1) {
			if (countitem(7311) > 0) {
				delitem 7311,1; //Free_Flying_Ship_Ticket
				warp "airplane_01",244,58;
				end;
			}
			if (Zeny >= 1200) {
				set Zeny, Zeny - 1200;
				warp "airplane_01",244,58;
				end;
			}
			mes "[Airship Staff]";
			mes "Lo siento, no tienes";
			mes "1.200 zeny para pagar";
			mes "el precio de abordaje.";
			close;
		}
	}
	mes "[Airship Staff]";
	mes "Gracias y por";
	mes "favor regresa.";
	mes "Que tengas un buen día~";
	close;
}
