//===== rAthena Script ======================================= 
//= Lighthalzen Airport Staff
//===== By: ================================================== 
//= L0ne_W0lf, Muad_Dib
//===== Compatible With: ===================================== 
//= rAthena SVN
//===== Description: ========================================= 
//= Lighthalzen Airport Staff
//===== Additional Comments: ================================= 
//= Official NPCs.
//============================================================ 

lhz_airport,143,43,5	script	Airport Staff#lhz_air1a::lhz_airport1	90,{
	mes "[Airport Staff]";
	mes "Bienvenido al";
	mes "Aeropuerto de Lighthalzen,";
	mes "aquí ofrecemos vuelos";
	mes "sin parar hacia Einbroch, Juno y Hugel.";
	next;
	if (select("Board the Airship.:Cancel.") == 1) {
		mes "[Airport Staff]";
		mes "El precio de abordaje es";
		mes "1.200 zeny, pero puedes";
		mes "entrar gratis si muestras";
		mes "un ^5B005CFree Ticket for Flyship^000000.";
		next;
		if (select("Sí:No") == 1) {
			if (countitem(7311) > 0) {
				delitem 7311,1; //Free_Flying_Ship_Ticket
				warp "lhz_airport",148,51;
				end;
			}
			if (Zeny >= 1200) {
				set Zeny, Zeny - 1200;
				warp "lhz_airport",148,51;
				end;
			}
			mes "[Airship Staff]";
			mes "Lo siento, no tienes";
			mes "1.200 zeny para pagar";
			mes "el precio de abordaje.";
			close;
		}
	}
	mes "[Airport Staff]";
	mes "Gracias y";
	mes "por favor vuelve.";
	mes "Que tengas un buen día~";
	close;
}

lhz_airport,158,43,5	duplicate(lhz_airport1)	Airship Staff#lhz_air1b	90
lhz_airport,126,43,5	duplicate(lhz_airport1)	Airship Staff#lhz_air1c	90

lhz_airport,143,49,3	script	Arrival Staff#lhz_air2a::lhz_airport2	90,{
	mes "[Arrival Staff]";
	mes "Bienvenido al Aeropuerto de Lighthalzen.";
	mes "Por favor déjame guiarte hacia la";
	mes "terminal principal y estás llegando desde tu vuelo. De lo contrario, por";
	mes "favor aborda la Aeronave saliente que va para tu lugar de destino.";
	next;
	if (select("Salir a la terminal principal.:Cancelar.") == 1) {
		mes "[Arrival Staff]";
		mes "Una vez que estés en la terminal principal, deberás pagar el precio";
		mes "de abordaje de nuevo. Deberías";
		mes "salir sólo si la ciudad de Einbroch";
		mes "es tu destino previsto.";
		mes "¿Procedemos a la terminal prinicipal?";
		next;
		if (select("Sí:No") == 1) {
			warp "lhz_airport",142,40;
			end;
		}
	}
	mes "[Arrival Staff]";
	mes "De acuerdo, gracias";
	mes "por tu patrocinio";
	mes "y espero que tengas";
	mes "un vuelo placentero~";
	close;
}

lhz_airport,126,51,3	duplicate(lhz_airport2)	Arrival Staff#lhz_air2b	90
lhz_airport,158,50,3	duplicate(lhz_airport2)	Arrival Staff#lhz_air2c	90
