//===== rAthena Script ======================================= 
//= Rachel Airport NPCs
//===== By: ================================================== 
//= rAthena Dev Team
//===== Compatible With: ===================================== 
//= rAthena SVN
//===== Description: ========================================= 
//= Rachel Airport NPCs
//===== Additional Comments: ================================= 
//= Official NPCs.
//============================================================ 

ra_fild12,295,208,0	script	toairplane#rachel	45,1,1,{
	end;
OnTouch:
	mes "Para usar la Aeronave, debes pagar 1.200 zeny o un ^5B005CFree Ticket for Flyship^000000.";
	mes "¿Te gustaría usar el servicio?";
	next;
	if (select("Sí:No") == 1) {
		if (countitem(7311) > 0) {
			delitem 7311,1; //Free_Flying_Ship_Ticket
			warp "airplane_01",245,60;
			end;
		}
		if (Zeny >= 1200) {
			set Zeny, Zeny - 1200;
			warp "airplane_01",245,60;
			end;
		}
		mes "Lo siento, no tienes suficiente dinero.";
		mes "Recuerda por favor, debes pagar 1.200 zeny para usar el servicio.";
		close;
	}
	mes "Gracias, vuelve en otra ocasión.";
	close;
}
