//===== rAthena Script ======================================= 
//= Yuno Airport Staff
//===== By: ================================================== 
//= L0ne_W0lf, Muad_Dib
//===== Compatible With: ===================================== 
//= rAthena SVN
//===== Description: ========================================= 
//= Yuno Airport Staff
//===== Additional Comments: ================================= 
//= Official NPCs.
//============================================================ 

y_airport,143,43,5	script	Airport Staff#y_air1a::y_airport1	90,{
	mes "[Airport Staff]";
	mes "Bienvenido al Aeropuerto de Juno, aquí ofrecemos vuelos nacionales para Einbroch, Lighthalzen y Hugel,";
	mes "y vuelos internacionales para Izlude y Rachel.";
	mes "¿Cómo puedo ayudarte?";
	next;
	if (select("Abordar la Aeronave.:Cancelar.") == 1) {
		mes "[Airport Staff]";
		mes "El precio de abordaje para todos";
		mes "los vuelos es 1.200 zeny. Si";
		mes "usas un ^5B005CFree Ticket for Flyship^000000,";
		mes "entras gratis. Entonces, ¿te gustaría viajar?";
		next;
		if (select("Sí:No") == 1) {
			if (countitem(7311) > 0) {
				delitem 7311,1; //Free_Flying_Ship_Ticket
				warp "y_airport",148,51;
				end;
			}
			if (Zeny >= 1200) {
				set Zeny, Zeny - 1200;
				warp "y_airport",148,51;
				end;
			}
			mes "[Airport Staff]";
			mes "Lo siento, no tienes";
			mes "1.200 zeny para pagar";
			mes "el precio de abordaje.";
			close;
		}
	}
	mes "[Airport Staff]";
	mes "Gracias y que";
	mes "tengas un buen día.";
	close;
}

y_airport,158,43,5	duplicate(y_airport1)	Airport Staff#y_air1b	90
y_airport,126,43,5	duplicate(y_airport1)	Airport Staff#y_air1c	90

y_airport,143,49,3	script	Arrival Staff#y_air2a::y_airport2	90,{
	mes "[Airport Staff]";
	mes "Bienvenido al Aeropuerto de Juno. Si estás llegando desde tu";
	mes "vuelo, déjame guiarte a la terminal principal. Si no, por";
	mes "favor aborda la Aeronave para partir hacia tu lugar de destino.";
	next;
	if (select("Exit to main terminal:Cancel") == 1) {
		mes "[Airport Staff]";
		mes "Una vez que estés en la terminal principal, deberás pagar el precio";
		mes "de abordaje de nuevo. Deberías salir sólo si la ciudad de Juno";
		mes "es tu destino previsto.";
		mes "¿Proceder a la terminal principal?";
		next;
		if (select("Sí:No") == 1) {
			warp "y_airport",142,40;
			end;
		}
	}
	mes "[Airport Staff]";
	mes "Muy bien, gracias";
	mes "por tu patrocinio";
	mes "y espero que tengas";
	mes "un vuelo placentero~";
	close;
}

y_airport,126,51,3	duplicate(y_airport2)	Arrival Staff#y_air2b	90
y_airport,158,50,3	duplicate(y_airport2)	Arrival Staff#y_air2c	90

y_airport,145,63,5	script	Domestic Boarding	91,{
	mes "[Boarding Staff]";
	mes "¿Te gustaría abarodar la";
	mes "Aeronave que vuela hacia Einbroch,";
	mes "Lighthalzen y Hugel? Si es así,";
	mes "por favor déjame guiarte a ese";
	mes "área de abordaje.";
	next;
	if (select("Sí:No") == 1) {
		warp "yuno",59,244;
		end;
	}
	mes "[Boarding Staff]";
	mes "Está bien entonces.";
	mes "Gracias por tu";
	mes "patrocinio y espero";
	mes "que disfrutes tus viajes~";
	close;
}

y_airport,140,63,5	script	International Boarding	91,{
	mes "[Boarding Staff]";
	mes "¿Te gustaría abordar";
	mes "la Aeronave que vuela hacia";
	mes "Juno, Izlude y Rachel?";
	mes "SI es así, déjame guiarte";
	mes "a el área de abordaje.";
	next;
	if (select("Sí:No") == 1) {
		warp "yuno",47,244;
		end;
	}
	mes "[Boarding Staff]";
	mes "De acuerdo.";
	mes "Gracias por volar";
	mes "con nosotros y espero que";
	mes "disfrutes tus viajes en nuestro";
	mes "país del arte de las Aeronaves.";
	close;
}

yuno,14,262,5	script	Airship Staff#yuno01	91,{
	mes "[Airship Staff]";
	mes "Bienvenido al Aeropuerto de Juno.";
	mes "Por favor usa esta puerta para";
	mes "abordar la Aeronave que";
	mes "viajará todo el camino hacia Izlude";
	mes "in el Reino de Rune-Midgarts y";
	mes "hacia Rachel en la República";
	mes "de Arunafeltz.";
	next;
	mes "[Airship Staff]";
	mes "De otro modo, si Juno es";
	mes "tu lugar de destino,";
	mes "por favor desciende las escaleras";
	mes "y pídele al Personal de Llegada que te guíe";
	mes "hacia la terminal principal. Gracias";
	mes "y disfruta tus viajes.";
	close;
}

yuno,88,263,3	script	Airship Staff#yuno02	91,{
	mes "[Airship Staff]";
	mes "Bienvenido al Aeropuerto de Juno.";
	mes "Por favor usa esta puerta para";
	mes "abordar la Aeronave que para";
	mes "en Einbroch, Lighthalzen y";
	mes "Hugel en la República de Schwaltzvalt.";
	next;
	mes "[Airship Staff]";
	mes "De otro modo, si Juno es";
	mes "tu lugar de destino,";
	mes "por favor desciende las escaleras";
	mes "y pídele al Personal de Llegada que te guíe";
	mes "hacia la terminal principal. Gracias";
	mes "y disfruta tus viajes.";
	close;
}
